# TaxiService

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TaxiServiceAPI/: .gitignore  Program.cs  Startup.cs  TaxiServiceAPI.csproj  TaxiServiceAPI.sln  WeatherForecast.cs  appsettings.json
TaxiServiceAPI/Controllers/: AuthController.cs  CarsController.cs  ClientsController.cs  DepartmentsController.cs  DriverPhonesController.cs  DriversController.cs  OperatorPhonesController.cs  OperatorsController.cs  OrdersController.cs  UserController.cs  WeatherForecastController.cs
TaxiServiceAPI/Controllers/BaseControllers/: HttpController.cs
TaxiServiceAPI/Data/: ApplicationDbContext.cs  AuthRepository.cs  IAuthRepository.cs  Policies.cs
TaxiServiceAPI/Data/Models/: Car.cs  Client.cs  Department.cs  DriverPhones.cs  OperatorPhones.cs  Order.cs  StaffDriver.cs  StaffOperator.cs  User.cs
TaxiServiceAPI/Data/Models/CarData/: Car.cs
TaxiServiceAPI/Data/QueryObjects/: AvailableCar.cs  CreditCardsDriver.cs  DriverCarQueryObject.cs  DriverPhoneQueryObject.cs  DriverReceivedOrder.cs  DriversWithCheapOrders.cs  FlatBusinessDrivers.cs  GetUser.cs  NumberOfOrders.cs  NumberOfOrdersDepartment.cs  OperatorPhoneQueryObject.cs  ProductiveDriversQueryObject.cs
TaxiServiceAPI/Data/dto/: AvailableDriverDto.cs  FinalPriceDto.cs  GetPersonByPhone.cs  NewOrderDto.cs  SendOrderToDriverDto.cs  TimeOfAcceptanceDTo.cs  TimeOfCompletionDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
TaxiServiceAPI/Properties/: launchSettings.json
TaxiServiceAPI/Repositories/HttpRepository/: DepartmentHttpRepository.cs  HttpRepository.cs  IHttpRepository.cs
TaxiServiceSPA/: package-lock.json  package.json
TaxiServiceSPA/src/: index.html  styles.css
TaxiServiceSPA/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
TaxiServiceSPA/src/interfaces/: dialogdata.ts
e2e/src/: app.e2e-spec.ts
src/: main.ts  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
src/app/add-car-form/: add-car-form.component.html  add-car-form.component.ts
src/app/add-order-form/: add-order-form.component.html  add-order-form.component.ts
src/app/add-page/: add-page.component.html
src/app/department-adding-form/: department-adding-form.component.html  department-adding-form.component.spec.ts  department-adding-form.component.ts
src/app/driver-adding-form/: driver-adding-form.component.css  driver-adding-form.component.html  driver-adding-form.component.ts
src/app/driver-page/: driver-page.component.spec.ts
src/app/driver-phones-component/: driver-phones-component.component.html  driver-phones-component.component.spec.ts  driver-phones-component.component.ts
src/app/home/: home.component.html
src/app/login/: login.component.html
src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
src/app/sign-up-form/: password-validator.ts  (+3 more)
src/models/: roles.ts  user.ts
(+160 files in other folders)
